<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      width: 900px;
      height: 600px;
      background-color: #FF671F;
      position: relative;
      margin-left: 20%;
      margin-top: 2%;
      border: 4px solid black;
      
    }
    .flag>p{
      text-align: center;
      color: white;
      font-size: 80px;
      margin: 0;
      padding: 0;
    }

    .square{
      height: 300px;
      width: 900px;
      top: 150px;
      
      position: absolute;
      background-color: #FFFFFF;
      
    }
    .circle{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #06038D;
      margin: 50px 350px;
      position: absolute;
      border: 4px solid black;
      
    }

    .circle p{
      color: #FFFFFF;
      text-align: center;
      
      font-size: 80px;
      margin: 0;
      padding: 0;
    }

    .rectangle{
      width: 900px;
      height: 150px;
      top: 300px;
      background-color: #046A38;
      position: absolute;
      
    }
    .rectangle>p{
      text-align: center;
      color: white;
      font-size: 80px;
      margin-top: 20px;
      padding: 0;
    }
    footer {
    text-align: center;
    padding: 0.1em;
    background-color: red;
    color: white;
    position: relative;
    bottom: -60px;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="square">
      <div class="rectangle">
        <p>Jai Hind</p>
      </div>
      <div class="circle">
        <p>of India</p>
      </div>
      
    </div>
  </div>

  <footer>
    <p>Copyright © 2024 | Managed by NISHANT | Designed and Developed by : NISHANT WALE</p>
</footer>
</body>

</html>